configs/base_config.yaml (before)
# config.yaml

# MDP and Simulation Environment Configuration

env:
  action_type: discrete # Options: discrete, continuous
  discrete_action_map: [0.9, 0.95, 1.0, 1.05, 1.1] # Price multipliers for discrete actions
  action_low: 0.9 # Lower bound for continuous action price multiplier
  action_high: 1.1 # Upper bound for continuous action price multiplier
  reward_formulation: revenue # Options: revenue, profit, revenue_minus_volatility
  demand_simulator_approach: parametric # Options: parametric, ml_model
  episode_horizon: 90 # Number of days in one episode

  # Parametric Demand Simulator Parameters
  parametric_simulator:
    beta_price: -2.0 # Price elasticity coefficient
    noise_std: 0.0719 # Standard deviation of demand noise
    base_demand: 100.0 # Base demand when price is reference price
    ref_price: 1.0 # Reference price for elasticity calculation

  # ML Model Demand Simulator Parameters
  ml_model_simulator:
    noise_std: 0.0719 # Standard deviation of demand noise calibrated from residuals

# DRL Agent Training Configuration

training:
  agent: "DQN" # Default agent
  total_timesteps: 100000
  eval_freq: 10000
  n_eval_episodes: 10
  seed: 42
  device: "cuda" # "cuda" to use GPU, "cpu" for CPU
  n_envs: 1 # Number of parallel environments

# Cross-cutting Configuration
data_config:
  use_pre_aggregated_data: true # Set to true to use the pre-aggregated daily data
  pre_aggregated_data_path: data/processed/top100_daily.parquet

paths:
  raw_data: data/transactions.parquet
  processed_data_dir: data/processed
  scalers_dir: models/scalers
  models_dir: models
  test_data: data/processed/test_scaled.parquet
  price_scaler: models/scalers/avg_price_standardscaler.joblib
  features_scaler: models/scalers/features_standardscaler.joblib
  top_100_ids: data/processed/top100_ids.json

models:
  demand_model_path: models/demand_model/lgbm_demand_model.joblib
  lgbm_demand_model_params:
    objective: 'regression_l1'
    metric: 'mae'
    n_estimators: 2000
    learning_rate: 0.01
    feature_fraction: 0.8
    bagging_fraction: 0.8
    bagging_freq: 1
    lambda_l1: 0.1
    lambda_l2: 0.1
    num_leaves: 31
    verbose: -1
    n_jobs: -1
    seed: 42
    boosting_type: 'gbdt'

configs/base_config.yaml (after)
# config.yaml

# MDP and Simulation Environment Configuration

env:
  action_type: discrete # Options: discrete, continuous
  discrete_action_map: [0.9, 0.95, 1.0, 1.05, 1.1] # Price multipliers for discrete actions
  action_low: 0.9 # Lower bound for continuous action price multiplier
  action_high: 1.1 # Upper bound for continuous action price multiplier
  reward_formulation: revenue # Options: revenue, profit, revenue_minus_volatility
  episode_horizon: 90 # Number of days in one episode

  # ML Model Demand Simulator Parameters
  ml_model_simulator:
    noise_std: 0.0719 # Standard deviation of demand noise calibrated from residuals

# DRL Agent Training Configuration

training:
  agent: "DQN" # Default agent
  total_timesteps: 100000
  eval_freq: 10000
  n_eval_episodes: 10
  seed: 42
  device: "cuda" # "cuda" to use GPU, "cpu" for CPU
  n_envs: 1 # Number of parallel environments

# Cross-cutting Configuration
data_config:
  use_pre_aggregated_data: true # Set to true to use the pre-aggregated daily data
  pre_aggregated_data_path: data/processed/top100_daily.parquet

paths:
  raw_data: data/transactions.parquet
  processed_data_dir: data/processed
  scalers_dir: models/scalers
  models_dir: models
  test_data: data/processed/test_scaled.parquet
  price_scaler: models/scalers/avg_price_standardscaler.joblib
  features_scaler: models/scalers/features_standardscaler.joblib
  top_100_ids: data/processed/top100_ids.json

models:
  demand_model_path: models/demand_model/lgbm_demand_model.joblib
  lgbm_demand_model_params:
    objective: 'regression_l1'
    metric: 'mae'
    n_estimators: 2000
    learning_rate: 0.01
    feature_fraction: 0.8
    bagging_fraction: 0.8
    bagging_freq: 1
    lambda_l1: 0.1
    lambda_l2: 0.1
    num_leaves: 31
    verbose: -1
    n_jobs: -1
    seed: 42
    boosting_type: 'gbdt'

configs/base_config.yaml (diff)
@@ -8,15 +8,7 @@ env:
   action_low: 0.9 # Lower bound for continuous action price multiplier
   action_high: 1.1 # Upper bound for continuous action price multiplier
   reward_formulation: revenue # Options: revenue, profit, revenue_minus_volatility
-  demand_simulator_approach: parametric # Options: parametric, ml_model
   episode_horizon: 90 # Number of days in one episode
-
-  # Parametric Demand Simulator Parameters
-  parametric_simulator:
-    beta_price: -2.0 # Price elasticity coefficient
-    noise_std: 0.0719 # Standard deviation of demand noise
-    base_demand: 100.0 # Base demand when price is reference price
-    ref_price: 1.0 # Reference price for elasticity calculation
 
   # ML Model Demand Simulator Parameters
   ml_model_simulator:
